<!DOCTYPE html>
<html>
    <head>
        <title>Infinity Space</title>
        <style>
            html,body
            {
                background-color: black;
                color: blanchedalmond;
                margin: 0px;
                padding: 0px;
                padding-left: 20px;
                padding-right: 20px;
            }
            header>h1
            {
                text-align: center;
                vertical-align: middle;
                background-color: #333333;
                padding: 10px;
                padding-right: 20px;
            }
            header>h1>span>img
            {
                height: 100px;
                vertical-align: middle;
            }
            nav
            {
                text-align: center;
            }
            nav > a
            {
                padding-right: 15px;
                padding-left: 15px;
                height: 100%;
                color: blanchedalmond;
            }
            nav > a:hover
            {
                background-color: #333333;
            }
            nav > a:link
            {
                text-decoration: none;
            }
            .first
            {
                background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/launch-kennedy-space-center-florida-panoramic-images.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;

                vertical-align: middle;   
                margin-top: 20px;
                padding: 5px;

                height: 400px;
                

            }
            .first>span
            {
                width: 40%;
                height: 400px;
                margin-top: 100px;
                margin-bottom: 100px;
                padding: 10px;
                text-align: center;   
                vertical-align: middle;   
                display: inline-block; 
                color: #fff;
                
            }
            .second
            {
                display: flex;
                width: 100%;

                background-color: #333333;
            }
            .second>div
            {
                
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
                margin: 15px;

                width: 100%;
                height: 200px;
                display: inline-block;
            }
            .second>div>p
            {
                width: 100%;
                margin-top: 135px;
                margin-bottom: 0px;
                text-align: center;
                color: #eee;
                height: 60px;
                background-color: #00000088;
                padding-top: 20px;
                font-style: oblique;
            }
            .third
            {
                display: flex;
                text-align: center;
                padding: 20px;
                background-image: url('https://public-files.gumroad.com/variants/yg2y3i70yya3zgjygr8p0odatfur/baaca0eb0e33dc4f9d45910b8c86623f0144cea0fe0c2093c546d17d535752eb');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            .third>div
            {
                width: 100%;
                display: inline-block;
                padding: 20px;
            }
            .hover:hover:after 
            {
                content: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fhotemoji.com%2Fimages%2Femoji%2F7%2F1ianb601stmpe7.png&f=1&nofb=1  '); 
                display: block;
            }
            footer
            {
                background-color: #333333;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                <span><img src="infinity.png"></span>
                Infinity Space
                <span style="float: right;">
                    <a href="#" ><img src="https://cdn-icons-png.flaticon.com/512/2111/2111589.png" style="height: 30px;vertical-align: middle;"></a>
                    <a href="#" ><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" style="height: 30px;vertical-align: middle;"></a>
                </span>
            </h1>
            <nav>
                <a href="https://www.spacex.com/human-spaceflight/">Missions</a>
                <a href="https://www.spacex.com/careers/">Careers</a>
                <a href="#">Gallery</a>
                <a href="https://spacex.com">Partners</a>
                <a href="#">Rideshare</a>
                <a href="#">Infilink</a>
            </nav>
        </header>
        <div class="first">
            <span><b>
                MAKING HUMANITY MULTIPLANETARY!!!<br><br>
                Building on the achievements of Aurora 1 and Aurora Heavy, Infinity Space is working on a next generation of fully reusable launch vehicles that will be the most powerful ever built, capable of carrying humans to Mars and other destinations in the solar system.
            </span></b>
        </div>
        <div class="second">
            <div style="background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fspaceflight101.com%2Ffalcon-9-nrol-76%2Fwp-content%2Fuploads%2Fsites%2F153%2F2017%2F05%2F33578357343_4c1112bb15_k.jpg&f=1&nofb=1')">
                <p>
                    <b>Spacex</b>
                </p>
            </div>
            <div style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gannett-cdn.com%2Fpresto%2F2020%2F12%2F08%2FPBRE%2F30555865-12c4-4be5-876b-1b8805c2992f-SN8_20201110.jpg%3Fcrop%3D3839%2C2159%2Cx1%2Cy227%26width%3D3200%26height%3D1800%26format%3Dpjpg%26auto%3Dwebp&f=1&nofb=1')">
                <p>
                    <b>Starship</b>
                </p>
            </div>
            <div style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F603d4faf6ba424df55c60213%2F960x0.jpg%3Ffit%3Dscale&f=1&nofb=1')">
                <p>
                    <b>Neutron</b>
                </p>
            </div>
            <div style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp8902616.jpg&f=1&nofb=1')">
                <p>
                    <b>Artemis  </b>
                </p>
            </div>
        </div>
        <div class="third">
            <div>
                <div class="hover">
                    <img style="width: 150px;height: 150px;border-radius: 100%;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F603d4faf6ba424df55c60213%2F960x0.jpg%3Ffit%3Dscale&f=1&nofb=1">
                </div>
                <p>Launch-1</p>
                <p style="text-align: justify;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
                <div class="hover">
                    <img style="width: 150px;height: 150px;border-radius: 100%;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F603d4faf6ba424df55c60213%2F960x0.jpg%3Ffit%3Dscale&f=1&nofb=1">
                </div>
                <p>Launch-2</p>
                <p style="text-align: justify;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div>
                <div class="hover">
                    <img style="width: 150px;height: 150px;border-radius: 100%;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F603d4faf6ba424df55c60213%2F960x0.jpg%3Ffit%3Dscale&f=1&nofb=1">
                </div>
                <p>Launch-3</p>
                <p style="text-align: justify;padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer>
            ash@mail.com<br>
            @2003-2022 (URK20CS2038) - Web Tech Lab. All Rights Reserverd

        </footer>
    </body>
</html>
